buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and Tools Versions
    compileSdkVersion = 27
    targetSdkVersion = 27
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    versionCode = 10
    versionName = "1.4.0"

    // App dependencies
    supportLibraryVersion = '27.0.0'
}
